<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=</fieldset>
    
</head>
    <body>
        <ceter><h1>register</h1>
    <fieldset>
        
<form action="./register.html" method="get"autocomplete="off" ></form>    
    <input type="text" id="name" name="name " maxlength="20" minlength="6" autofocus required placeholder="username"> <br>
    
    <input type=" password" id="  password" name="password" required placeholder="password"> <br>
    
    <input type="text" id="name" name="name" required placeholder="name"> <br>
    <input type="password"  name="password" required placeholder="enter your password"><br>
     <input type="text" id="email" name="email" required placeholder="enter your email"><br>
     <input type="tel"  name="phonenumber" required placeholder="enter your phonr number"><br>
    <pre>
        <input type="submit" value="register">
         <a href="./log in.html"target="-blank" >go back</a>
    </pre>  
    <a href="./log in.html"target="-blank" >go back</a>
    </fieldset>

    /center>
</body>
</html>
