<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register succesful</title>
</head>
<body>
    <form action="./registersuccess.html" method="get"autocomplete="off" width="400">
    </form>
        <fieldset>
    <input type="text" id="username" name="username" maxlength="20" minlength="6" autofocus required placeholder="username"> <br>
    
    <input type="password" id="password" name="password" required placeholder="password"> <br>
    
    
    
        <a href="./login"target="_blank" >login</a>
        

         </fieldset>

    </form>
</body>
</html>